

:root{

    --azul-oscuro: #0606A2;
    --azul-morado: #2a2aae;
    --celete:#60b3ff;
    --blanco: #FFFFFF;
    --negro: #000000;
    --gris-oscuro: #50464d;
    --gris-claro: #f2f2f2f2;
    
    }
    body {
       width: 100%;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        overflow-x: hidden
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:var(--gris-claro);
        color: white;
        padding: 10px 20px;
        position: relative;
        height: 100px;
        box-shadow:1px 1px 8px var(--gris-oscuro);
    }
    
    /*header .logo {
        font-size: 1.5em;
        position: absolute;
        top: -160px;
    }*/
    header .logo img{
        width: 400px;
        margin-top: -20px;
    }
    
    header nav {
        position: relative;
    }
    
    header nav ul {
        list-style: none;
        margin:200px;
        padding: 0;
        display: flex;
    }
    
    header nav ul li {
        margin: 0 30px;
    }
    
    header nav ul li a {
        color: var(--azul-morado);
        text-decoration: none;
        font-size: 1.2rem;
        transition: ease-in-out 700ms;
    }
    header nav ul li a:hover{
        color: var(--gris-claro);
        background-color: var(--azul-oscuro);
        border-radius: 5px;
        padding: 5px;
    
    }
    
    header nav .menu-icon {
        display: none;
        cursor: pointer;
        font-size: 1.5em;
    }
    
    .container {
        width: 80%; /* Establece un ancho del 50% del contenedor padre */
        margin: 0 auto; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* Centra el contenedor horizontalmente */
        font-weight: bolder;
        font-size: 2rem;
        color: var(--azul-oscuro);
        padding-top: 20px;
     
        max-width: 75%;
       
        
        
        
    }
    .container p{
        box-shadow:1px 1px 8px var(--gris-oscuro);
        width: 70%;
        padding: 15px;
        border-radius: 25px;
        background-color: var(--gris-claro);
        margin: 20px auto;
        margin-left: 220px;
       
    }
    
    .container-hacemos p{
        box-shadow:1px 1px 8px var(--gris-oscuro);
        width: 30%;
        padding: 15px;
        border-radius: 25px;
        background-color: var(--gris-claro);
        color: var(--azul-oscuro);
        margin: 0 auto; 
        margin-top: 65px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* Centra el contenedor horizontalmente */
        font-weight: bolder;
        font-size: 2rem;
       
    }
    
    .container-hacemos-planes p{
        box-shadow:1px 1px 8px var(--gris-oscuro);
        width: 7%;
        padding: 15px;
        border-radius: 25px;
        background-color: var(--gris-claro);
        color: var(--azul-oscuro);
        margin: 0 auto; 
        margin-top: 65px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* Centra el contenedor horizontalmente */
        font-weight: bolder;
        font-size: 2rem;
    }
    
    main {
        padding: 20px;
    }
    
    #banner {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 80px;
        margin-top: 40px;
        box-shadow: 4px 4px 6px var(--gris-oscuro);
        background-color: var(--gris-claro);
        max-width: 100%;
        padding: 20px;
        border-radius: 15px;
        
    }
    
    #banner img {
        max-width: 100%;
        height: auto;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 50%;
        margin: 10px 10px 10px 10px;
        box-shadow: 4px 4px 6px var(--gris-oscuro);
        width: 40%;
        
       
        
    }
    
    #banner .description {
        text-align: center;
        margin-top: 20px;
        width: 40%;
        line-height: 2rem;
        text-align: justify;
        background-color: var(--azul-morado);
        color: var(--gris-claro);
        padding: 20px;
        border-radius: 8px;
        height: auto;
    }
    
    #servicios {
        max-width: 100%;
        margin-top: 40px;
        text-align: center;
        box-shadow: 4px 4px 6px var(--gris-oscuro);
        background-color: var(--gris-claro);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 100%;
       
    }
    /*
    
    .carousel {
        position: relative;
        max-width: 90%;
        margin: auto;
        overflow: hidden;
    }
    
    .carousel-inner {
        display: flex;
        transition: transform 0.5s ease;
    }
    */
    
    .servicio {
        display: flex;
       flex-direction: column;
        min-width: 100%;
        box-sizing: border-box;
        align-items: center;
        gap: 10px;
    }
    
    .servicio img {
        width: 75%;
        height: auto;
      
        max-width: 100%;
        border-radius: 8px;
    }
    
    .servicio p {
        width: 45%;
        margin-right: 0px;
        padding: 20px;
        box-sizing: border-box;
        background-color: var(--azul-morado);
        color: var(--gris-claro);
    }
    /*
    button.prev, button.next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }
    
    button.prev {
        left: 0;
    }
    
    button.next {
        right: 0;
    }
    */
    
    @media (max-width: 768px) {
        .servicio {
            flex-direction: column;
        }
    
        .servicio img, .servicio p {
            width: 100%;
        }
    
        .servicio p {
            padding: 10px;
        }
    
        header{
            height: 70px;
            width: 100%;
        }
    
        header .logo img{
            width: 150px;
            margin-top: -10px;
            
        }
    
        #banner{
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top:-45px;
        
    
        }
        #banner img{
            width: 100%;
            margin: auto;
            max-width: 100%;
            padding: 5px;
            border-radius: 5px;
            
        }
    }
    #servicios .container1{
        max-width: 100%;
        margin:auto ;
       
        width: 90%;
    
        height: 550px;
        border-radius: 8px;
       background-color: var(--azul-morado);
       background: transparent;
       
    
        
    }
    
    #servicios .container1 .slider{
        width: 100%;
        height:500px;
        overflow: hidden;
       
      
    }
    
    #servicios .container1 img{
        max-width: 100%;
        width: 100%;
     height: 450px;
     margin-top: 0;
     padding-bottom: 0;
    }
    
    #servicios .container1 .slider p{
        font-size: 18px;
        background-color: var(--gris-claro);
        margin: auto;
    }
    
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    ul.slider{
        position: relative;
        width: 800px;
        height: 450px;
    }
    
    ul.slider li{
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        width: inherit;
        height: inherit;
        background-color: #FFFFFF;
        transition: opacity .5s;
    }
    
    ul.slider li img{
        width: 100%;
        height: 400px;
        object-fit: cover;
        margin-top: 30px;
        border-radius: 8px;
    }
    
     li p{
        margin-right: -500px;
        color: var(--azul-morado);
        font-weight: bolder;
        margin-top: 0;
    }
    
    ul.slider li:first-child{
        opacity: 1;
    }
    
    ul.slider li:target{
        opacity: 1;
    }
    
    .menu{
        text-align: center;
        margin: 20px;
       
    }
    
    .menu li{
        display: inline-block;
        text-align: center;
    }
    
    .menu li a{
        display: inline-block;
        color: var(--gris-claro);
        text-decoration: none;
        background-color: var(--azul-oscuro);
        padding: 10px;
        width: 20px;
        height: 20px;
        font-size: 20px;
        border-radius: 100%;
    }
    
    #planes {
        display: flex;
        
        margin-top: 40px;
        width: 97%;
        background-color: var(--gris-claro);
        gap: 20px;
        padding: 25px;
        box-shadow: 4px 4px 6px var(--gris-oscuro);
        background-color: var(--gris-claro);
        border-radius: 15px;
       
    
        
    }
    .planes-titulo{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 40px;
        margin-top: 40px;
      text-align: center ;
      color: var(--azul-oscuro)
     
    
    }
    
    #planes .plan {
        text-align: left;
        border: 1px solid #ccc;
        padding: 20px;
       width: calc(33.33% - 20px);
        line-height: 1.8rem;
        background-color: var(--azul-morado);
        color: var(--gris-claro);
        height: auto;
        margin: auto;
        border-radius: 8px;
    }
    
    #planes .plan span{
        font-size: 1.5rem;
        color:white;
        font-weight: bolder;
       
    }
    
    #planes .plan ul{
        
        padding: 8px;
        width: 90%;
    }
    
    #registro, #programacion {
        margin-top: 40px;
        text-align: center;
        color: var(--azul-oscuro);
        display: flex;
        flex-direction: column;
        width: 97%;
        background-color: var(--gris-claro);
        gap: 20px;
        padding: 25px;
        box-shadow: 4px 4px 6px var(--gris-oscuro);
        background-color: var(--gris-claro);
        border-radius: 15px;
        margin-left: -25px;
        
    }
    
    #servicio label{
        font-size: 1.5rem;
        font-weight: bold;
       margin-bottom: 5px;
      display: flex;
      flex-wrap: wrap;
    
       margin-right: 10px;
       
    
       width: 100%;
       padding: 5px;
       max-width: 100%;
    
       
    }
    
    
    #mostrarFormulario,#mostrarProgramacion {
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        color: var(--gris-claro);
        text-decoration: none;
        border: none;
        background-color: var(--azul-morado);
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 20px;
        transition: ease-in-out;
        transition-duration: 0.5s;
        transition-property: background-color, color;
        max-width: 100%;
    
    }
    #mostrarProgramacion{
        background-color: var(--azul-morado);
    }
    #mostrarProgramacion,#mostrarFormulario:hover{
        background-color: var(--azul-oscuro);
        color: white;
    
    }
    
    
    
    
    
    
    #registro form, #programacion form {
        display: flex;
        flex-direction: column;
       margin: 20px auto;
        justify-content: center;
        max-width: 880px;
        margin: auto;
        line-height: 4;
        max-width: 100%;
    }
    #programacion form{
     line-height: 1;
       
    }
    
    #registro form label, #programacion form label {
        margin-top: 10px;
        color: var(--gris-claro);
       
        padding: 5px;
        border-radius: 5px;
        color: var(--azul-oscuro);
        display:inline-flex;
    
    
    }
    
    #registro form input, #programacion form input, #registro form select, #programacion form select {
        padding: 10px;
        margin-top: 5px;
        color: var(--azul-oscuro);
        border: var(--azul-oscuro) solid 0.5px;
        background-color: var(--gris-claro);
    }
    
    #registro form button, #programacion form button {
        margin-top: 20px;
        padding: 10px;
        background-color:var(--azul-oscuro);
        color: var(--gris-claro);
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    
    #recibo {
        margin-top: 40px;
        text-align: center;
        color: var(--azul-oscuro);
    }
    
    #reciboTexto {
        border: 1px solid #ccc;
        padding: 20px;
        display: inline-block;
        text-align: left;
        max-width: 600px;
        margin: auto;
        background-color:var(--azul-morado);
        color: var(--gris-claro);
        border-radius: 8px;
    }
    
    #recibo button {
        margin-top: 20px;
        padding: 10px;
        background-color: #25D366;
        color: var(--gris-claro);
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    
    
    footer {
        background-color:var(--azul-morado);
        color: white;
        text-align: center;
        padding: 10px 0;
        margin-top: auto;
        width: 100%;
    
       
    
    }
    
    #contactoWhatsApp {
        position: fixed;
        bottom: 50px;
        right: 20px;
        background-color: #25D366;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 50px;
        cursor: pointer;
        font-size: 16px;
    }
    
    
    /* Responsive design */
    @media (max-width: 768px) {
    
     
        header nav ul {
            display: none;
            flex-direction: column;
       
            position: absolute;
            top: -130px;
            right: -200px;
            border-radius: 20px;
         z-index: 5;
         box-shadow: 4px 4px 6px var(--gris-oscuro);
        
         background-color: var(--azul-morado);
         text-align: center;
         justify-content: center;
         transition: 0.5s ease-in-out;
        
            
        }
    
        header nav ul li {
            margin: 10px 0;
            color: var(--gris-claro);
           
           
        }
    
        header nav .menu-icon {
            display: block;
            color: var(--azul-morado);
            margin-right: 30px;
            
        }
    
        header{
            max-width: 100%;
            width: 90%;
        }
    
        #nav-links li a{
            color: var(--gris-claro);
            padding: 7px;
            margin: auto;
            transition: max-height 0.5s ease-in-out;
           
        }
    
        #planes {
            max-width: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-left: -25px;
            box-shadow: none;
            background-color: transparent;
        
           
            
        }
    
        #planes .plan  {
            margin: 0px 0;
            max-width: 100%;
            width: 100%;
            margin-top: 0px;
            margin-left: -20px;
            
            
           
        }
        #planes .plan.plan:first-child{
            margin-bottom: 20px;
        }
    
        .container{
            padding: 20px;
         
            margin-bottom: 18px;
        }
    
        .container p{
            margin-left: -8px;
            font-size:  14px;
            width: 95%;
            font-weight: bold;
         
        }
    
        .container-hacemos{
            padding: 20px;
            margin-bottom: 48px;
            margin-top: 15px;
        }
    
    .container-hacemos p{
        font-size:15px ;
        width: 80%;
        margin-left: 10px;
        margin: auto;
        
    }
    
    .container-hacemos-planes{
        font-size:1rem ;
        width: 20%;
        
    }
    
    .container-hacemos-planes p{
        font-size:1rem ;
        width: 80%;
        margin: auto;
        margin-left: 110px;
        margin-top: 50px;
        color: var(--azul-oscuro);
    }
    
    #banner{
    margin-left: -25px;
    }
       
    
        #banner .description {
            font-size: 1.2rem;
            max-width: 100%;
            width: 100%;
            padding: 5px;
            margin-top: 0;
        }
    
        .description p{
            padding: 8px;
        }
    
        #banner.container.contenido {
            max-width: 100%;
            width: 100%;
            text-align: center;
            margin-top: 50px;
            color: #25D366;
        }
    
        #servicios{
            max-width: 100%;
            width: 100%;
            padding: 0;
            height: 500px;
         
            
        }
    
        #servicios .container1{
            max-width: 100%;
            padding: 5px;
            font-size: 1rem;
            width: 100%;
            
            height: 70px;
            margin-top: 15px;
            margin-left: 200px;
    
        }
    
        ul.slider li img{
            width: 300px;
            height: 350px;
            object-fit: cover;
            margin-top: 30px;
            border-radius: 8px;
            margin-left: -500px;
        }
    
        li p{
            margin-right: -500px;
            color: var(--azul-morado);
            font-weight: bolder;
            margin-left: -990px;
            margin-top: 0;
        }
    
        #servicios .container1 .slider{
            width: 100%;
            margin: 0 auto;
            margin-left: -100px;
            max-width: 100%;
        }
    
        #servicios .container1 .slider img{
            width: 100%;
        }
    
        #servicios .container1{
            max-width: 100%;
            padding: 5px;
            font-size: 1rem;
            width: 100%;
            
            height: 70px;
            margin-top: 15px;
            margin-left: 200px;
    
        }
    
        #contactoWhatsApp {
            position: fixed;
            bottom: 130px;
           right:20px;
            background-color: #25D366;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 8px;
           
          
        }
    
     
        #servicio label{
            font-size: 1.2rem;
            font-weight: bold;
           margin-bottom: 5px;
          display: flex;
          flex-wrap: wrap;
        
           margin-right: 10px;
           
        
           width: 100%;
           padding: 5px;
           max-width: 100%;
        
           
        }
        #programacion form{
            line-height: 2;
              
           }
    
           footer{
            font-size: 10px;
           }
    
           .container1{
            display: none;
           }
    
           .container-gestiones{
            max-width: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 0px;
        
            margin-bottom: 0px;
            height: auto;
          
    
           }
           .gestion{
            display: flex;
            max-width: 100%;
            width: 100%;
            flex-direction: column;
            background-color: var(--azul-oscuro);
            margin-bottom: 20px;
           }
    
           .gestion img{
            max-width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 9px;
    
           }
           .gestion p{
            font-size: 10px;
            color: var(--gris-claro);
           }
    
           #servicios{
            margin-bottom: 10px;
            height: fit-content;
           }
            #registro{
                margin-top: 10px;
    
            }
    
            #programacion{
                margin-bottom: 20px;
            }
           
           }
    