<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Panel de Administración</title>
  <link rel="stylesheet" href="./assets/css/estilos.css" />
</head>
<body>
  <h2 class="titulo-admin">Usuarios registrados</h2>
  <div class="tabla-responsive">
    <table id="tabla-usuarios">
     <thead>
  <tr>
    <th>ID</th>
    <th>Nombre</th>
    <th>Email</th>
    <th>Registrado</th>
    <th>Acciones</th> <!-- Nueva columna -->
  </tr>
</thead>

      <tbody>
        <!-- Aquí se cargarán los usuarios -->
      </tbody>
    </table>
  </div>

  <script src="./assets/js/admin.js"></script>
</body>
</html>
