<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bienvenido</title>
  <link rel="stylesheet" href="./assets/css/estilos.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }
    .card {
      padding: 2rem;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .card h2 {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>¡Bienvenido!</h2>
    <p>Has iniciado sesión correctamente.</p>
    <a href="index.html">Volver al inicio</a>
  </div>

  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const token = localStorage.getItem('token');

    if (!token) {
      // Si no hay token, redirigir al login
      window.location.href = 'login.html';
    }

    // Opcional: podrías verificar el token con el servidor más adelante
  });
</script>


</body>
</html>
