<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="./assets/css/estilos.css" />
  <style>
    section#login {
      max-width: 400px;
      margin: 0 auto;
      padding: 2rem;
      background: #f9f9f9;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section#login h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    section#login label {
      display: block;
      margin-top: 1rem;
    }

    section#login input {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.3rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    section#login button {
      margin-top: 1.5rem;
      width: 100%;
      padding: 0.7rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    section#login button:hover {
      background-color: #0056b3;
    }

    #respuesta-login {
      margin-top: 1rem;
      color: #d00;
      text-align: center;
    }
  </style>
</head>
<body>
  <section id="login">
    <h2>Iniciar Sesión</h2>
    <form id="form-login">
      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required />

      <button type="submit">Ingresar</button>
    </form>
    <p id="respuesta-login"></p>
  </section>

  <script src="./assets/js/login.js"></script>
</body>
</html>
