<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision</title>
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <link rel="stylesheet" href="./assets/css/standar.css">
    <link rel="shortcut icon" href="./imagenes/fullservice.png" type="image/x-icon" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="./imagenes/fullservice.png" alt="Logo de Fullservice">
        </div>
        <nav>
            <ul id="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="vision.html">Visión</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>
            <div class="menu-icon" id="menu-icon">&#9776;</div>
        </nav>
    </header>
   
    <main>
        <div class="contenedor">
            <div class="misma">
                <h2 class="titulo">Mision</h2>
                <p class="contenido">Nuestra misión en FullService es proporcionar a nuestros clientes una experiencia revolucionaria en el mantenimiento vehicular a través de nuestra plataforma web. Nos comprometemos a ofrecer comodidad, eficiencia y calidad superior en cada servicio que proporcionamos. Con nuestro enfoque innovador y nuestra red de talleres asociados, simplificamos el cuidado de los vehículos, asegurando que nuestros clientes puedan disfrutar de sus vidas sin preocupaciones</p>
            <h4 class="slogan">TU AUTO EN BUENAS MANOS, TU TIEMPO EN MEJORES...</h4>
            </div>


        </div>

    </main>

    

    <footer>
        <p>&copy; 2025 Grupo I PP3. Todos los derechos reservados.</p>
    </footer>

    <button id="contactoWhatsApp" onclick="irAWhatsApp()"><img src="./imagenes/3.png" alt="boton WhatsApp"></button>

    <script src="./assets/js/scripts.js"></script>
</body>
</html>
