<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <link rel="stylesheet" href="./assets/css/standar.css">
    <link rel="shortcut icon" href="./imagenes/fullservice.png" type="image/x-icon" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="./imagenes/fullservice.png" alt="Logo de Fullservice">
        </div>
        <nav>
            <ul id="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="vision.html">Visión</a></li>
                <li><a href="mision.html">Misión</a></li>
            </ul>
            <div class="menu-icon" id="menu-icon">&#9776;</div>
        </nav>
    </header>
   
    <main>
        <div class="contenedor">
            <div class="misma">
                <h2 class="titulo">Nosotros</h2>
                <p class="contenido">En FULLSERVICE somos un grupo de emprendedores apasionados que identificamos una oportunidad en una necesidad real del público: la falta de tiempo y la dificultad de gestionar el mantenimiento de sus vehículos. Nos unimos con la misión de ofrecer soluciones prácticas y eficientes, permitiendo a nuestros clientes disfrutar de su tiempo libre o dedicarse a sus actividades diarias sin preocupaciones</p>
            <h4 class="slogan">TU AUTO EN BUENAS MANOS, TU TIEMPO EN MEJORES...</h4>
            </div>


        </div>

    </main>

    <footer>
        <p>&copy; 2025 Grupo I PP3. Todos los derechos reservados.</p>
    </footer>

    <button id="contactoWhatsApp" onclick="irAWhatsApp()"><img src="./imagenes/3.png" alt="boton WhatsApp"></button>

    <script src="./assets/js/scripts.js"></script>
</body>
</html>
