<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullservice</title>
    <link rel="stylesheet" href="/assets/css/prueba.css">
    <link rel="shortcut icon" href="./imagenes/fullservice.png" type="image/x-icon" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="/imagenes/fullservice.png" alt="Logo de Fullservice">
        </div>
        <nav>
            <ul id="nav-links">
            
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="vision.html">Visión</a></li>
                <li><a href="mision.html">Misión</a></li>
            </ul>
            <div class="menu-icon" id="menu-icon">&#9776;</div>
        </nav>
    </header>
    <div class="container">
        <p>Tu auto en buenas manos, tu tiempo en mejores...</p>
    </div>
      
    <main>
        <section id="banner">
            <img src="/imagenes/marketing-taller.webp">

            <div class="description">

                <p>Bienvenidos a FULLSERVICE, una empresa innovadora dedicada a hacer tu vida más fácil y tu tiempo más valioso. En FULLSERVICE, entendemos la importancia de aprovechar cada momento, por lo que hemos desarrollado un servicio pensado para eliminar las molestias de las tareas de mantenimiento de tu vehículo. FullService se gestiona de manera eficiente a traves  de una plataforma web en la cual se que ofrecen distintos planes de suscripciones mensuales para el mantenimiento vehicular. Nuestro servicio está diseñado para proporcionar conveniencia y calidad superior en el cuidado de los vehículos, ofreciendo opciones flexibles que se adaptan a las necesidades de nuestros clientes.</p>
                
            </div>
        </section>

        <div class="container-hacemos">
            <p>¿De qué nos encargamos?</p>
        </div>
        <section id="servicios">
            <div class="container1">
                <ul class="slider">
                    <li id="slide1">
                        <img src="./imagenes/aceite.png" alt="">
                      
                    </li>
                    <li id="slide2">
                        <img src="./imagenes/lavado.jpg" alt="">
                        <p>LAVADO TRADICIONAL</p>
                    </li>
                  
                    <li id="slide3">
                        <img src="./imagenes/Alineacion_Balanceo_big.jpg" alt="">
                        <p>ALINEACION Y BALANCEO</p>
                    </li>
                    <li id="slide4">
                        <img src="./imagenes/chasis.jpg" alt="">
                        <p>LAVADO DE CHASIS Y MOTOR</p>
                    </li>
                  
                    <li id="slide5">
                        <img src="./imagenes/tapiz.jpg" alt="">
                        <p>LAVADO DE TAPICERIA</p>
                    </li> 
                </ul>
                <ul class="menu">
                    <li><a href="#slide1">1</a></li>
                    <li><a href="#slide2">2</a></li>
                    <li><a href="#slide3">3</a></li>
                    <li><a href="#slide4">4</a></li>
                    <li><a href="#slide5">5</a></li>
                </ul>
            </div>
        <div class="container-gestiones">
            <div class="gestion">
                <img src="./imagenes/aceite.png" alt="">
                <p>CAMBIO DE ACEITE Y FILTRO</p>
            </div>
            <div class="gestion">
                <img src="./imagenes/lavado.jpg" alt="">
                <p>LAVADO TRADICIONAL</p>
            </div>
            <div class="gestion">
                <img src="./imagenes/Alineacion_Balanceo_big.jpg" alt="">
                <p>ALINEACION Y BALANCEO</p>
            </div>
            <div class="gestion">
                <img src="./imagenes/chasis.jpg" alt="">
                <p>LAVADO DE CHASIS Y MOTOR</p>
            </div>
            <div class="gestion">
                <img src="./imagenes/tapiz.jpg" alt="">
                <p>LAVADO DE TAPICERIA</p>
            </div>
        </div>
            <!--
            <h2>Servicios Adicionales</h2>
            <div class="carousel">
                <button class="prev">&#10094;</button>
                <div class="carousel-inner">
                    <div class="servicio">
                        <img src="./imagenes/aceite.png" alt="Servicio 1">
                        <p>Cambio de aceite y filtro</p>
                    </div>
                    <div class="servicio">
                        <img src="./imagenes/lavado.jpg" alt="Servicio 2">
                        <p>Lavado tradicional</p>
                    </div>
                    <div class="servicio">
                        <img src="./imagenes/Alineacion_Balanceo_big.jpg" alt="Servicio 3">
                        <p>Alineacion y balanceo</p>
                    </div>
                    <div class="servicio">
                        <img src="./imagenes/chasis.jpg" alt="Servicio 4">
                        <p>Lavado de chasis y motor</p>
                    </div>
                    <div class="servicio">
                        <img src="./imagenes/tapiz.jpg" alt="Servicio 5">
                        <p>Lavado de tapiceria</p>
                    </div>
                </div>
                <button class="next">&#10095;</button>
            </div>  !-->
        </section>
        <div class="container-hacemos-planes">
            <p>Planes</p>
        </div>
        <section id="planes">
            
            <div class="plan">
                <h3><span>★ Plan Estándar ★</span></h3>
                <ul>
                    <li>Recogida del vehículo en la ubicación del cliente (hogar, trabajo, etc.) una vez al mes.</li>
                    <li>Entrega del vehículo en la ubicación indicada por el cliente después de completado el servicio.</li>
                    <li>Coordinación de citas con los talleres propios de FullService o con los talleres de la red de asociados. </li>
                    <li>Inspección visual rápida del vehículo al momento de la recogida y entrega. </li>
                   
                </ul>
                <p>Frecuencia: Una vez al mes.</p>
                <p><span>Precio: $7000</span></p>
            </div>
            <div class="plan">
                <h3><span>★ Plan Premium ★</span></h3>
                <ul>
                    <li>★ Todos los servicios del Plan Standard. </li>
                    <li>★ Recogida del vehículo en la ubicación del cliente (hogar, trabajo, etc.) dos veces al mes. </li>
                    <li>★ Prioridad en la programación de citas y recogida/entrega del vehículo.</li>
                    <li>★ Informes detallados del estado del vehículo tras cada servicio.</li>
                    <li>★ Posibilidad de realizar los servicios en talleres externos no asociados y de preferencia del cliente.</li>
                </ul>
                <p>Frecuencia: Dos veces al mes.</p>
                <p><span>Precio: $13000</span></p>
            </div>
        </section>
        <section id="registro">
            <h2>Registro</h2>
            <button id="mostrarFormulario">Registrarse</button>
            <form id="registroForm" style="display: none;">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" name="direccion" required>
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="plan">Plan a contratar:</label>
                <select id="plan" name="plan" required>
                    <option value="standard">Estándar</option>
                    <option value="premium">Premium</option>
                </select>
                <button class="confirmar-btn" type="submit">Confirmar registro</button>
            </form>
            <p id="mensaje"></p>
        </section>
        <section id="programacion">
            <h2>Programación de Turnos</h2>
            <button id="mostrarProgramacion">Agendar Cita</button>
            <form id="programacionForm" style="display: none;">
                <label for="nombreTurno">Nombre:</label>
                <input type="text" id="nombreTurno" name="nombre" required>
                <label for="apellidoTurno">Apellido:</label>
                <input type="text" id="apellidoTurno" name="apellido" required>
                <label for="direccionTurno">Dirección:</label>
                <input type="text" id="direccionTurno" name="direccion" required>
                <label for="telefonoTurno">Teléfono:</label>
                <input type="tel" id="telefonoTurno" name="telefono" required>
                <label for="emailTurno">Email:</label>
                <input type="email" id="emailTurno" name="email" required>
                <label for="dia">Día:</label>
                <input type="date" id="dia" name="dia" required>
                <label for="hora">Hora:</label>
                <input type="time" id="hora" name="hora" required>
                <label for="lugarRecepcion">Lugar de recepción:</label>
                <input type="text" id="lugarRecepcion" name="lugarRecepcion" required>
                <label for="lugarEntrega">Lugar de entrega:</label>
                <input type="text" id="lugarEntrega" name="lugarEntrega" required><br> <br>
                <label for="servicio">Servicios a realizar:</label>
                <div id="servicio">
                    <label><input type="checkbox" name="servicio" value="Cambio de aceite y filtro"> Cambio de aceite y filtro</label><br>
                    <label><input type="checkbox" name="servicio" value=" Lavado tradicional"> Lavado tradicional</label><br>
                    <label><input type="checkbox" name="servicio" value="Alineacion y balanceo"> Alineacion y balanceo</label><br>
                    <label><input type="checkbox" name="servicio" value="Lavado de chasis y motor"> Lavado de chasis y motor</label><br>
                    <label><input type="checkbox" name="Lavado de tapiceria" value="servicio4"> Lavado de tapiceria</label><br>
                </div>
                <label for="taller">Taller:</label>
                <select id="taller" name="taller" required>
                    <option value="nuestro">Taller Fullservice</option>
                    <option value="asociado">Taller Asociado</option>
                    <option value="externo">Taller Externo</option>
                </select>
                <div id="tallerAsociado" style="display: none;">
                    <label for="tallerAsociadoSelect">Seleccione Taller Asociado:</label>
                    <select id="tallerAsociadoSelect" name="tallerAsociado">
                        <option value="asociado1">Taller Asociado 1</option>
                        <option value="asociado2">Taller Asociado 2</option>
                        <option value="asociado3">Taller Asociado 3</option>
                        <option value="asociado4">Taller Asociado 4</option>
                        <option value="asociado5">Taller Asociado 5</option>
                    </select>
                </div>
                <div id="tallerExterno" style="display: none;">
                    <label for="tallerExternoNombre">Nombre del Taller:</label>
                    <input type="text" id="tallerExternoNombre" name="tallerExternoNombre">
                    <label for="tallerExternoDireccion">Dirección del Taller:</label>
                    <input type="text" id="tallerExternoDireccion" name="tallerExternoDireccion">
                </div>
                <button type="submit">Programar Turno</button>
            </form>
            <p id="mensajeTurno"></p>
        </section>
        <section id="recibo" style="display: none;">
            <h2>Recibo del Turno</h2>
            <div id="reciboTexto"></div>
            <button id="confirmarTurno">Agendar Turno y Enviar por WhatsApp</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Grupo I PP3. Todos los derechos reservados.</p>
    </footer>
    <button id="contactoWhatsApp" onclick="irAWhatsApp()">Contactar</button>
    <script src="/assets/js/scripts.js"></script>
</body>
</html>