<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <link rel="stylesheet" href="./assets/css/standar.css">
    <link rel="shortcut icon" href="./imagenes/fullservice.png" type="image/x-icon" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="./imagenes/fullservice.png" alt="Logo de Fullservice">
        </div>
        <nav>
            <ul id="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="mision.html">Misión</a></li>
            </ul>
            <div class="menu-icon" id="menu-icon">&#9776;</div>
        </nav>
    </header>
   
    <main>
        <div class="contenedor">
            <div class="misma">
                <h2 class="titulo">Vision</h2>
                <p class="contenido">En FullService, aspiramos a ser líderes en la industria del mantenimiento vehicular, impulsados por la innovación tecnológica y el compromiso con la satisfacción del cliente. Visualizamos un futuro donde cada propietario de vehículo confía en nosotros para ofrecer soluciones integrales y convenientes que transformen la experiencia de mantener un automóvil</p>
            <h4 class="slogan">TU AUTO EN BUENAS MANOS, TU TIEMPO EN MEJORES...</h4>
            </div>


        </div>

    </main>

    <footer>
        <p>&copy; 2025 Grupo I PP3. Todos los derechos reservados.</p>
    </footer>

    <button id="contactoWhatsApp" onclick="irAWhatsApp()"><img src="./imagenes/3.png" alt="boton WhatsApp"></button>

    <script src="./assets/js/scripts.js"></script>
</body>
</html>
